<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:day7="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.wxp.customview.day7Fragment">


    <views.Day7View
        android:background="#ffff00"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        day7:src="@drawable/whisper"
        day7:type="circle"
        />

    <views.Day7View
        android:background="#ffff00"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        day7:src="@drawable/whisper"
        day7:type="circle"
        />

    <views.Day7View
        android:background="#ffff00"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        day7:src="@drawable/whisper"
        day7:type="cornerRound"
        day7:cornerRadius="30dp"
        />

</LinearLayout>
