<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.wxp.customview.Day6Fragment">

    <views.Day6View
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#00ff00">

        <TextView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="#ffff5efe"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="#00ffff"
            android:gravity="center"
            android:text="1" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="#ff3d3fff"
            android:gravity="center"
            android:text="2" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="#ffff8c39"
            android:gravity="center"
            android:text="3" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="#ffff5efe"
            android:gravity="center"
            android:text="4" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="#00ffff"
            android:gravity="center"
            android:text="5" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="#ff3d3fff"
            android:gravity="center"
            android:text="6" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="#ffff8c39"
            android:gravity="center"
            android:text="7" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="#ffff5efe"
            android:gravity="center"
            android:text="8" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="#00ffff"
            android:gravity="center"
            android:text="9" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="#ff3d3fff"
            android:gravity="center"
            android:text="10" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="#ffff8c39"
            android:gravity="center"
            android:text="11" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="#ffff84f7"
            android:gravity="center"
            android:text="12" />

    </views.Day6View>




    <views.Day6View
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="#ffffbc3e">

        <TextView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="1" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="2" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="3" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="4" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="5" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="6" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="7" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="8" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="9" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="10" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="11" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="12" />

    </views.Day6View>

    <views.Day6View
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#ffff60a2">

        <TextView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="1" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="2" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="3" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="4" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="5" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="6" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="7" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="8" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="9" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="10" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="11" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/flow_item_bg"
            android:gravity="center"
            android:text="12" />

    </views.Day6View>

</LinearLayout>
