<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66aaee"
    android:orientation="vertical">


    <views.Day18View
        android:id="@+id/id_day18view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
